security.jwt.secret=EwUxZS18Q!)^4fpw~_U6$[Tr~bL}t)zK^xphN}o}iVJISJpN=uk}.o,nUxL42?u
security.jwt.expiration=427538421

#spring.datasource.url=jdbc:postgresql://localhost/project
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false